<!DOCTYPE html>
<html>
<head>
    <title>Create Label</title>
</head>
<style>
    .shape-ex11{
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    line-height: 40px;
    color: #000;
    background-color: transparent;
    position: relative;
    transition: all .3s linear;
    }
    .shape-ex11 > p{
        position: relative;
        z-index: 1;
    }
    .shape-ex11::before{
        content: "";
        width: 20px;
        height: 20px;
        display: block;
        box-sizing: border-box;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .3s linear;
    }
    .shape-ex11::after{
        content: "";
        width: 20px;
        height: 20px;
        display: block;
        box-sizing: border-box;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        position: absolute;
        bottom: 0;
        right: 0;
        transition: all .3s ease;
    }
    .shape-ex11:hover::before,
    .shape-ex11:hover::after{
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div style="display: inline-block; position: absolute; left: 300px; top: 50px;">
        <h1>選擇標籤</h1>
        {% for paper in papers %}
        <form action="/findLabel/" method="post">
            {% csrf_token %}
            <button class="shape-ex11" name="paperName" value="{{paper}}">{{paper}}</button>
        </form>
        <br><br>
        {% endfor %}
    </div>
    
    <div style="display: inline-block; position: absolute; right: 300px; top: 50px;">
        <h1>建立標籤</h1>
        <p style="color: red;">{{warning}}</p>
        <form action="/setup/" method="post">
            {% csrf_token %}
            標籤名稱：
            <input type="text" name="paperName" required/>
            <br><br>
            紙張長度: 
            <input type="text" name="paperWidth" placeholder="mm" required/>
            <br><br>
            紙張寬度: 
            <input type="text" name="paperHeight" placeholder="mm" required/>
            <br><br>
            印刷濃度: 
            <input type="text" name="density" placeholder="0~15" required/>
            <br><br>
            <!-- DPI : 
            <input type="text" name="DPI" placeholder="200、300" required/>
            <br><br> -->
            <button type="submit" name="setup">建立標籤</button>
        </form>
    </div>
</body>
</html>